# project-RESTAPI

./: DAT250_REST.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-compose.yml  main.yml
DAT250_REST/: DAT250_REST - Backup.csproj  DAT250_REST.csproj  DAT250_REST.http  Program.cs  appsettings.json  initial_schema.sql
DAT250_REST/.github/workflows/: main.yml
DAT250_REST/Controllers/: PollsController.cs  VotesController.cs
DAT250_REST/Data/: AppDBContext.cs
DAT250_REST/Messaging/: RabbitmqClient.cs
DAT250_REST/Migrations/: 20241022181152_init.Designer.cs  20241022181152_init.cs  20241024183223_init.Designer.cs  20241024183223_init.cs  20241124190110_InitialCreate.Designer.cs  20241124190110_InitialCreate.cs  AppDBContextModelSnapshot.cs
DAT250_REST/Models/: Poll.cs  User.cs  Vote.cs  VoteOption.cs
DAT250_REST/Pages/: index.html
DAT250_REST/Properties/: launchSettings.json
DAT250_REST/wwwroot/: index.html
DAT250_REST/wwwroot/js/: index-CROKBL6F.js
WebApiIntegrationTesting/: UnitTest1.cs  WebApiIntegrationTesting.csproj
WebApiIntegrationTesting/ControllerTests/: CustomWebApplicationFactory.cs  PollIntegrationTest.cs  TestAuthHandler.cs
